<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" >

    <title>calculator</title>
</head>
<body>
     <div class="output"  >
        <input   name="" id="input">
     </div>
    <div class="claculator-grid">
     <!--- <div class="output" >
        <input type="text" name="" id="input">
     </div> --->
        <button  >AC</button>
        <button >DEL</button>
        <button>÷</button>
        <button>1</button>
        <button >2</button>
        <button >3</button>
        <button  >*</button>
        <button>4</button>
        <button >5</button>
        <button >6</button>
        <button >+</button>
        <button  >7</button>
        <button >8</button>
        <button >9</button>
        <button >-</button>
        <button >0</button>
        <button >)</button>
        <button >(</button>
        <button >.</button>
        <button>=</button>
        
    </div>

    <script src="script.js"></script>
</body>
</html>