*, *::before, *::after {
box-sizing: border-box;
font-weight: normal;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
body{
    padding: 0;
    margin: 0%;
    background: linear-gradient(to right, #00AAFF,#00FF6C);
}
.claculator-grid{
    display: grid;
    justify-content: center;
    align-content: center;
  
    grid-template-columns: auto auto auto auto ;
    grid-template-rows: minmax(120px, auto)repeat(4,100px);    

}
.claculator-grid > button{
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid whitesmoke;
    outline: none;
    width: 100px;
    background-color:rgba(255,255,255, .65) ;
}
.claculator-grid > button:hover {
    background-color:rgba(255,255,255, .90);
}

#input {
    grid-column: 1 / -1;
    background-color: rgba(0 ,0,0,.85);
    color:white;
    font-weight: 500;
    font-size: 30px;
    width: 401px;
    height: 100px;
    margin-top: 50px;
    margin-left: 565px;
    word-wrap: break-word;
    word-break: break-all;}
 .output {
     padding: 2px;
     color: bisque;
 }   

